# Final-Project-Kelompok-5-Metrodata-Academy-X-Komdigi-Yogya

./: README.md  pom.xml
materials/: server_buku.sql
perpus-online/: pom.xml
perpus-online/src/main/java/com/example/perpusonline/: PerpusOnlineApplication.java
perpus-online/src/main/java/com/example/perpusonline/config/: DataSeeder.java
perpus-online/src/main/java/com/example/perpusonline/controller/: AdminBukuApiController.java  AuthController.java  KatalogApiController.java
perpus-online/src/main/java/com/example/perpusonline/model/: Buku.java
perpus-online/src/main/java/com/example/perpusonline/repository/: PeminjamanRepository.java
perpus-online/src/main/java/com/example/perpusonline/service/: BukuService.java
perpus-online/src/main/resources/: application.yaml
perpus-online/src/main/resources/js/: modal-pinjam.js
perpus-online/src/main/resources/static/css/: style.css
perpus-online/src/main/resources/templates/: login.html
perpus-online/src/main/resources/templates/admin/: dashboard.html  peminjaman.html  riwayat.html
perpus-online/src/main/resources/templates/user/: buku-list.html  detail.html  index.html
serverbuku/: pom.xml
serverbuku/src/main/java/com/example/serverbuku/: ServerbukuApplication.java
serverbuku/src/main/java/com/example/serverbuku/controller/: BukuController.java
serverbuku/src/main/java/com/example/serverbuku/repository/: BukuRepository.java
serverbuku/src/main/resources/: application.yaml
src/main/java/com/example/perpusonline/config/: SecurityConfig.java
src/main/java/com/example/perpusonline/controller/: AdminBukuApiController.java  AdminController.java  AdminPeminjamanApiController.java  AdminViewController.java  BukuControllerApi.java  BukuUserProxyController.java  PeminjamanController.java  UserPeminjamanApiController.java  UserViewController.java
src/main/java/com/example/perpusonline/model/: Peminjaman.java
src/main/java/com/example/perpusonline/repository/: BukuRepository.java
src/main/java/com/example/serverbuku/: ServerbukuApplication.java
src/main/java/com/example/serverbuku/controller/: BukuController.java
src/main/java/com/example/serverbuku/model/: Buku.java
src/main/java/com/example/serverbuku/repository/: BukuRepository.java
src/main/resources/: application.yaml
src/main/resources/js/: modal-pinjam.js
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: peminjaman.html
src/main/resources/templates/user/: buku-list.html  detail.html  index.html
